# DRB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/wakeb/tech/drb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wakeb/tech/drb/Activities/: ChangePass.java  ContactUs.java  FavoritesList.java  FilterMap.java  ImagesSlider.java  MyHistory.java  NewResource.java  RecourseScreen.java  Settings.java  ShowImage.java  ShowOnMap.java  SpotScreen.java  TextsView.java  TripComments.java  ViewPlaces.java  ViewRecourse.java
app/src/main/java/wakeb/tech/drb/Adapters/: BlocksAdapter.java  CommentsAdapter.java  FollowingAdapter.java  FollwingAdapter.java  HistoryAdapter.java  JourneySpotsAdapter.java  LogsAdapter.java  NotificationsAdapter.java  PlacesAdapter.java  ResourcesAdapter.java  RisksAdapter.java  SliderAdapter.java  SpotsAdapter.java  TripsAdapter.java  UsersAdapter.java  UsersSuggestionAdapter.java
app/src/main/java/wakeb/tech/drb/Base/: BaseActivity.java  BaseFragment.java  MainApplication.java
app/src/main/java/wakeb/tech/drb/Dialogs/: ChangePrivacy.java  EndTripDialog.java  NewPlaceDialog.java
app/src/main/java/wakeb/tech/drb/Home/: EventBusMssg_home.java  HomeActivity.java  HomeFragment.java  HomeInterface.java  MoreFragment.java  RisksFragment.java  SelectLocation.java  SuggestsPlaces.java  TripsFragment.java
app/src/main/java/wakeb/tech/drb/Models/: AllPlaces.java  Block.java  Comment.java  CurrentTrip.java  Duration.java  File.java  InfoWindowData.java  JourneySpot.java  JourneySpots.java  Journeys.java  LOG.java  MapSpot.java  MapSpots.java  Meta.java  MyMarker.java  NearPlaces.java  Notifications.java  Password.java  Places.java  PostTrip.java  PostedTrip.java  Posts.java  Profile.java  ProgressRequestBody.java  Publisher.java  Resource.java  Risk.java  RiskType.java  RisksList.java  Settings.java  SpotJourney.java  SpotModel.java  Store.java  StorePlace.java  StoresTypes.java  Suggest.java  SuggestsPlaces.java  Trip.java  Trip_publish.java  (+2 more)
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: arrow_left_right.xml  background_svg.xml  border.xml  border_comment_input.xml  border_gray.xml  border_layout.xml  border_layout_button.xml  border_layout_button_white.xml  border_light.xml  border_mid_color.xml  border_primary_dark.xml  button_backround.xml  camera_plus_outline.xml  center_btn_back.xml  chevron_right_circle_outline.xml  circle_green.xml  circle_grey.xml  circle_grey_dark.xml  curved_border.xml  curved_grey.xml  curved_grey_small.xml  curved_item_mid_color.xml  curved_layout_trips_tap_bar.xml  curved_light_layout.xml  curved_primary_dark_layout.xml  curved_risk_item.xml  dotted.xml  fan_btn_background.xml  header_back.xml  header_background.xml  home_bottom_border.xml  ic_about.xml  ic_add_new.xml  ic_add_new_image.xml  ic_attach.xml  ic_back_btn.xml  ic_bio.xml  ic_block_list.xml  ic_camera.xml  ic_change_pass.xml  (+73 more)
app/src/main/res/layout/: activity_acivity_log.xml  activity_add_new.xml  activity_add_new_place.xml  activity_add_new_risk.xml  activity_change_pass.xml  activity_change_privacy.xml  activity_contact_us.xml  activity_create_new_journey.xml  activity_edit_profile.xml  activity_end_trip_dialog.xml  activity_favorites_list.xml  activity_filter_map.xml  activity_followres_list.xml  activity_home.xml  activity_login_screen.xml  activity_my_history.xml  activity_my_profile.xml  activity_new_place_dialog.xml  activity_new_resource.xml  activity_recourse_screen.xml  activity_reset_password_screen.xml  activity_select_language.xml  activity_select_location.xml  activity_settings.xml  activity_show_image.xml  activity_show_on_map.xml  activity_sign_up.xml  activity_splash.xml  activity_spot_screen.xml  activity_store_home_screen.xml  activity_stores_types__dialog.xml  activity_suggested_places.xml  activity_test.xml  activity_test_activty.xml  activity_texts_view.xml  activity_trip_comments.xml  activity_user_profile.xml  activity_view_places.xml  activity_view_recourse.xml  activity_welcome_screen.xml  (+50 more)
app/src/main/res/layout-v21/: activity_select_location.xml  ef_imagepicker_item_folder.xml
app/src/main/res/menu/: block.xml  comments_item_settings.xml  home.xml  profile.xml  resources.xml  select_location.xml  share_item_settings.xml  user_profile.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/wakeb/tech/drb/: ExampleUnitTest.java
(+133 files in other folders)
