<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blanyal.remindme.MainActivity">



    <item android:id="@+id/posts_setting_edit"
        android:title="@string/edit"
        app:showAsAction="never"/>

    <item android:id="@+id/posts_setting_delete"
        android:title="@string/delete"
        app:showAsAction="never"/>

</menu>