<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blanyal.remindme.MainActivity">



    <item android:id="@+id/share_internal"
        android:title="@string/share_internal"
        app:showAsAction="never"/>

    <item android:id="@+id/share_external"
        android:title="@string/share_external"
        app:showAsAction="never"/>

</menu>