<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <!--Common color-->
    <color name="edt_background_tint">#e2e2e2</color>
    <!--color fan-->
    <color name="corporateBtnBackground">#f4a63e</color>
    <color name="colorFanText">#3ccae3</color>
    <color name="colorCorporateText">#f4a63e</color>
    <color name="colorFeaturedBackground">#f4a63e</color>

    <color name="colorDesignerText">#755dea</color>

    <color name="colorWhiteTransparent">#26676767</color>
    <color name="colorTabUnselected">#ffffff</color>
    <color name="colorTabSearchHint">#71ffffff</color>


    <color name="colorstatusBarCorporate">#bc79f0</color>

    <color name="colorstatusBarFan">#3ccae3</color>

    <color name="colorstatusBarDesigner">#b065fe</color>
    <color name="colorBtnBackground">#3F5B6C</color>
    <color name="colorFloatingCorporate">#a54dfd</color>
    <color name="colorFloatingDesigner">#1d93FB</color>
    <color name="colorHomeGreen">#06c85d</color>
    <color name="icon_color">#FF5d5d5f</color>
    <color name="image_background_color">#e9eef1</color>
    <color name="icon_color_forground">#445d5d5f</color>
    <color name="white">#fff</color>

    <color name="dot_dark_screen4">#e9e8e8</color>
    <color name="home_screen_text_color">#FFFFFF</color>
    <color name="filter_color">#EF5350</color>
    <color name="filter_bottom_color">#F44336</color>
    <color name="votes_color">#42A5F5</color>
    <color name="votes_bottom_color">#2196F3</color>
    <color name="contest_color">#AB47BC</color>
    <color name="contest_bottom_color">#9C27B0</color>
    <color name="gif_color">#EC407A</color>
    <color name="gif_bottom_color">#E91E63</color>
    <color name="stickers_color">#FFCA28</color>
    <color name="stickers_bottom_color">#FFC107</color>
    <color name="all_color">#9CCC65</color>
    <color name="all_bottom_colot">#8BC34A</color>
    <color name="ads_color">#26C6DA</color>
    <color name="ads_bottom_color">#00BCD4</color>


    <array name="array_dot_active">
        <item>@color/colorPrimary</item>
        <item>@color/colorPrimary</item>
        <item>@color/colorPrimary</item>
    </array>


    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen4</item>
    </array>


</resources>
