<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.SelectLanguage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/activity_change_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingPrefix"
            tools:context="com.sticker_android.controller.activities.common.changelanguage.ChangeLanguageActivity">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#FF9800"
                        android:textSize="20sp"
                        android:id="@+id/tvChangeLanguage"
                        android:gravity="center"
                        android:layout_below="@+id/imvLogoChangeLanguage"
                        android:text="Choose Language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                        android:elevation="5dp"
                        android:background="@drawable/corporate_btn_background"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/act_change_lang_btn_english"
                        android:gravity="center"
                        android:text="english"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <Button
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                        android:elevation="5dp"
                        android:background="@drawable/corporate_btn_background"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/act_change_lang_btn_arabic"
                        android:gravity="center"
                        android:text="عربى"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>