<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.NewResource">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingEnd="20dp"
        android:theme="@style/AppTheme"
        app:elevation="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_back_btn" />


                </RelativeLayout>


                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/appBar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingEnd="20dp"
                        android:text="@string/add_new_stop_point"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curved_layout_trips_tap_bar">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        android:paddingStart="25dp"
                        android:paddingEnd="25dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/add_photos_of_the_place"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/where_s_the_place"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </RelativeLayout>


                        <androidx.cardview.widget.CardView
                             android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:cardCornerRadius="10dp"
                            android:clickable="true"
                            app:cardElevation="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.google.android.gms.maps.MapView
                                        android:id="@+id/map_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />


                                </FrameLayout>

                                <RelativeLayout
                                    android:id="@+id/start_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#A46F56B7"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/tv_startTrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:maxLines="1"
                                        android:text="Add Location"
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_crosshairs_gps_grey600_18dp"
                                        android:tint="@color/white" />
                                </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/map_view_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                ></RelativeLayout>

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="Place Name"
                                android:textColor="@color/dark_mid_color"
                                android:textSize="15dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/curved_grey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/spot_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="textMultiLine"
                                android:padding="10dp"
                                android:paddingStart="20dp"
                                android:textSize="12dp"

                                android:textColor="@color/mid_color" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@string/add_description"
                                android:textColor="@color/dark_mid_color"
                                android:textSize="15dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/curved_grey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/spot_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="textMultiLine"
                                android:padding="10dp"
                                android:paddingStart="20dp"
                                android:textSize="12dp"
                                android:textColor="@color/mid_color" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="Attach to journey"
                                android:textColor="@color/dark_mid_color"
                                android:textSize="15dp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/attach_to_journey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/curved_border"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:weightSum="10">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_journey_icon" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >


                                    <TextView
                                        android:id="@+id/journey_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:maxLines="1"
                                        android:text="@string/attach_to_journey_book"
                                        android:padding="10dp"
                                        android:textColor="@color/dark_mid_color"
                                        android:textSize="12dp" />


                                    <TextView
                                        android:id="@+id/attach_optional"
                                         android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:maxLines="1"
                                        android:text="@string/optional"
                                        android:padding="10dp"
                                        android:textColor="@color/mid_color"
                                        android:textSize="12dp" />




                                </LinearLayout>




                                <ImageView
                                    android:id="@+id/attach_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_new_go"
                                    android:tint="@color/mid_color" />

                                <ImageView
                                    android:id="@+id/attach_icon_close"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_close_black_18dp"
                                    android:tint="@color/mid_color" />



                            </RelativeLayout>


                        </LinearLayout>


                        <Button
                            android:id="@+id/Upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/border_layout_button"
                            android:text="@string/upload"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>


