<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/marker_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="18dp">




        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/clientPic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                app:srcCompat="@drawable/ic_spot_on_map_white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="12dip" />

        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>