<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".Home.HomeFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/shopping_medicines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="5dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        tools:context="a.taher.mnaheg.add_new_dialog">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/start_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_crosshairs_gps_grey600_18dp"
                                        android:tint="@color/grey" />
                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tv_startTrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="0dp"
                                        android:fontFamily="sans-serif-light"
                                        android:hint="@string/choose_location"
                                        android:maxLines="1"
                                        android:paddingStart="10dp"
                                        android:textColor="@color/grey"
                                        android:textSize="18dp" />
                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginStart="30dp"
                                android:background="@color/dark_gray" />

                            <LinearLayout
                                android:id="@+id/end_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_map_marker_grey600_18dp"
                                        android:tint="@color/homeIconsColor" />


                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tv_endTrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="sans-serif-light"
                                        android:hint="@string/choose_location"
                                        android:maxLines="1"
                                        android:paddingStart="10dp"
                                        android:textColor="@color/grey"
                                        android:textSize="18dp" />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <ImageButton
                        android:id="@+id/getMyLocation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="70dp"
                        android:background="@drawable/round_button"
                        android:src="@drawable/ic_crosshairs_gps_white_24dp"
                        android:tint="@color/colorPrimaryDark" />


                </RelativeLayout>


            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:behavior_peekHeight="200dp"
                app:behavior_hideable="true"
                app:cardCornerRadius="40dp"
                app:cardElevation="7dp"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="65dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingStart="30dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="42 minutes"
                            android:textColor="@color/homeIconsColor"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/resetAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_restore_grey600_24dp"
                            android:tint="@color/homeIconsColor" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37.4 KM To your selected distication"
                        android:textColor="@color/grey"
                        android:textSize="18dp" />


                    <Button
                        android:id="@+id/startTrip"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/border_layout_button"
                        android:text="@string/start_trip"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/bottom_sheet_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:behavior_hideable="true"
                app:behavior_peekHeight="150dp"
                app:layout_behavior="@string/bottom_sheet_behavior">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible"
                        app:behavior_hideable="true"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="65dp"
                            android:background="@color/transparent"
                            android:orientation="vertical"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trip_has"
                                        android:textColor="@color/grey"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="@string/started"
                                        android:textColor="@color/homeIconsColor"
                                        android:textSize="18dp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView

                                android:id="@+id/duration2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="42 minutes"
                                android:textColor="@color/homeIconsColor"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/distance2"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="37.4 KM To your selected distication"
                                android:textColor="@color/grey"
                                android:textSize="18dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginStart="30dp"
                                android:background="@color/dark_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/start_location_preview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="3dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_crosshairs_gps_grey600_18dp"
                                            android:tint="@color/grey" />
                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/tv_startTrip_preview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginBottom="0dp"
                                            android:fontFamily="sans-serif-light"
                                            android:hint="@string/choose_location"
                                            android:maxLines="1"
                                            android:paddingStart="10dp"
                                            android:textColor="@color/grey"
                                            android:textSize="18dp" />
                                    </RelativeLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/end_location_preview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="3dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_map_marker_grey600_18dp"
                                            android:tint="@color/homeIconsColor" />


                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/tv_endTrip_preview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:fontFamily="sans-serif-light"
                                            android:hint="@string/choose_location"
                                            android:maxLines="1"
                                            android:paddingStart="10dp"
                                            android:textColor="@color/grey"
                                            android:textSize="18dp" />
                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/cancelTrip"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_primary_dark"
                                    android:text="@string/cancel_trip"
                                    android:textAllCaps="false"
                                    android:textColor="@color/homeIconsColor" />


                                <Button
                                    android:id="@+id/endTrip"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_layout_button"
                                    android:text="@string/end_trip"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/curved_grey" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/get_maps_Direction"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:tint="@color/homeIconsColor"
                        app:backgroundTint="@color/white"
                        app:elevation="4dp"
                        app:fabCustomSize="50dp"
                        app:maxImageSize="35dp"
                        app:srcCompat="@drawable/ic_directions" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_new_resource"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:backgroundTint="@color/homeIconsColor"
                        app:elevation="4dp"
                        app:fabCustomSize="50dp"
                        app:maxImageSize="20dp"
                        app:srcCompat="@drawable/ic_add_new" />


                </LinearLayout>


            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>