<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/curved_item_mid_color"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingStart="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/journey_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Journey Book"
                        android:textColor="#6F56B7"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_spot_on_map"/>

                    <TextView
                        android:id="@+id/journey_spots_count"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/journey_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_new_journey_with_multiple_places"
                android:textColor="#7B707B"
                android:textSize="12dp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_new_go" />
            </RelativeLayout>

        </LinearLayout>





</LinearLayout>